# ODI Cricket Analysis


In this project I am going to conduct an analysis on the ODI Cricket Dataset. 
<br>Dataset Source: https://stats.espncricinfo.com/ci/content/records/283193.html

I have a few goals or things I want to find out from this dataset, these are mentioned in contents in seperate sections.

<b>Contents:</b>

1. Import necessary libraries and load the dataset
2. Brief introduction of dataframe columns
3. Data statistics and finding missing values
4. Creating seperate columns for Country, Region & ICC
5. Analysis on differant countries and period of time

# 1. Import necessary libraries and load the dataset

In [311]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sns

In [312]:
bowler = pd.read_excel('ODI_cricket.xlsx',sheet_name='bowler')

In [313]:
#Display the first 10 rows of the dataframe
display(bowler.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock (Afr/ICC/SA),1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath (AUS/ICC),1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee (AUS),2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga (SL),2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble (Asia/INDIA),1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2

# 2. Brief introduction of dataframe columns

In the <b>bowler</b> dataframe above, there are 12 columns or features excluding the index. It is fundamental to understand the dataset and what the columns mean before starting to work on it.

- <b>Player</b>: This column has the names of the players with their country or region in brackets.
- <b>Span</b>: The career of a player; (starting year - retiring year).
- <b>Mat</b>: Total matches a player has played in.
- <b>Inns</b>: Total Innings a player has played in his career.
- <b>Balls</b>: Total number of balls thrown by the player.
- <b>Runs</b>: Total number of runs gained by the player.
- <b>Wkts</b>: Total number of wickets taken by the player.
- <b>Ave</b>: Bowling average of the player.
- <b>Econ</b>: In cricket, a player's economy rate is the average number of runs they have conceded per over bowled. In most circumstances, the lower the economy rate is, the better the bowler is performing. <a href="https://en.m.wikipedia.org/wiki/Economy_rate#:~:text=In%20cricket%2C%20a%20player's%20economy,better%20the%20bowler%20is%20performing">Source</a>
- <b>SR</b>: Bowling strike rate of the player.
- <b>4</b>: 4 wickets in innings by the player.
- <b>5</b>: 5 wickets in innings by the player.


The <b>bowler</b> dataframe is sorted in descending order using the column <b>Wkts</b>.

# 3. Data statistics and finding missing values

In [314]:
#find the number of rows and columns in the dataframe
bowler.shape

(77, 12)

In [315]:
#check for the data types
bowler.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  77 non-null     object
 1   Span    77 non-null     object
 2   Mat     77 non-null     int64
 3   Inns    77 non-null     int64
 4   Balls   77 non-null     int64
 5   Runs    77 non-null     int64
 6   Wkts    77 non-null     int64
 7   Ave     77 non-null     float64
 8   Econ    77 non-null     float64
 9   SR      77 non-null     float64
 10  4       77 non-null     int64
 11  5       77 non-null     int64
dtypes: float64(3), int64(7), object(2)
memory usage: 7.3+ KB

In [316]:
#find the data statistics
bowler.describe()

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,194.402597,181.194805,8839.402597,6671.714286,233.805195,28.958052,4.596753,37.909091,6.350649,2.870130
std,82.485606,67.958393,3316.055457,2245.839029,84.406603,4.826768,0.515814,6.060901,3.556929,2.530606
min,80.000000,76.000000,4074.000000,2821.000000,151.000000,18.680000,3.300000,26.100000,1.000000,0.000000
25%,136.000000,128.000000,6182.000000,5058.000000,173.000000,24.970000,4.280000,33.000000,3.000000,1.000000
50%,170.000000,164.000000,8054.000000,6192.000000,199.000000,29.290000,4.660000,37.800000,6.000000,2.000000
75%,227.000000,218.000000,10750.000000,8021.000000,272.000000,31.900000,4.920000,41.400000,8.000000,4.000000
max,463.000000,372.000000,18811.000000,13632.000000,534.000000,44.480000,5.830000,52.500000,17.000000,13.000000

In [317]:
#checking missing values
bowler.isnull().values.any()

False

In [318]:
bowler.isnull().sum()

Player    0
Span      0
Mat       0
Inns      0
Balls     0
Runs      0
Wkts      0
Ave       0
Econ      0
SR        0
4         0
5         0
dtype: int64

Here, we can see that there are no null values in the dataset. However, it is possible that instead of Null values, there are "0" values present which have more or less the same effect on the dataset if they don't match with their context. While filtering "0" values, context is important.

In [319]:
print((bowler[bowler.columns] == 0).sum())

Player    0
Span      0
Mat       0
Inns      0
Balls     0
Runs      0
Wkts      0
Ave       0
Econ      0
SR        0
4         0
5         6
dtype: int64

 We can see that there are no "0" values in the dataset either, so no further action is needed.

In [320]:
#Rename the column names appropriately
bowler = bowler.rename(columns={"Mat":"Matches",
                                "Inns":"Innings",
                                "Wkts":"Wickets",
                                "Ave":"Bowling average",
                                "Econ":"Economy rate",
                                "SR":"Bowling strike rate",
                                4:"4 wickets",
                                5:"5 wickets"})

display(bowler.head(3))

,Player,Span,Matches,Innings,Balls,Runs,Wickets,Bowling average,Economy rate,Bowling strike rate,4 wickets,5 wickets
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13

# 4. Creating seperate columns for Country, Region & ICC

In [321]:
#seperating other info from Player column
bowler[['Player','Country']] = bowler.Player.str.split('(',expand=True)
bowler['Country'] = bowler['Country'].str.rstrip(')')

In [322]:
display(bowler.head(3))

,Player,Span,Matches,Innings,Balls,Runs,Wickets,Bowling average,Economy rate,Bowling strike rate,4 wickets,5 wickets,Country
0,M Muralitharan,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Asia/ICC/SL
1,Wasim Akram,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,PAK
2,Waqar Younis,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,PAK

In [323]:
bowler['Country'].value_counts()

PAK             9
INDIA           9
AUS             8
NZ              6
WI              5
SL              5
ENG             4
Asia/INDIA      4
Asia/SL         3
SA              3
BAN             2
Asia/ICC/PAK    2
ICC/NZ          2
Afr/ICC/SA      2
AUS/ICC         2
ENG/ICC         2
Afr/SA          2
ICC/WI          1
AFG             1
Asia/PAK        1
Asia/ICC/SL     1
Afr/ZIM         1
Asia/BAN        1
ICC/SA          1
Name: Country, dtype: int64

In [324]:
#creating the Country, Region, ICC columns
bowler['ICC'] = bowler['Country']

In [325]:
display(bowler.head(3))

,Player,Span,Matches,Innings,Balls,Runs,Wickets,Bowling average,Economy rate,Bowling strike rate,4 wickets,5 wickets,Country,ICC
0,M Muralitharan,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Asia/ICC/SL,Asia/ICC/SL
1,Wasim Akram,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,PAK,PAK
2,Waqar Younis,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,PAK,PAK

In [326]:
# removing excess info from the 3 new columns
bowler['Country'] = bowler['Country'].str.replace("ICC/", "")
bowler['Country'] = bowler['Country'].str.replace("/ICC", "")
bowler['Region1'] = bowler['Country']

bowler['Country'] = bowler['Country'].str.replace("Asia/", "")
bowler['Country'] = bowler['Country'].str.replace("Afr/", "")

bowler['Region1'] = bowler.Region1.str.split('/',expand=True)



display(bowler.head(3))

,Player,Span,Matches,Innings,Balls,Runs,Wickets,Bowling average,Economy rate,Bowling strike rate,4 wickets,5 wickets,Country,ICC,Region1
0,M Muralitharan,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,SL,Asia/ICC/SL,Asia
1,Wasim Akram,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,PAK,PAK,PAK
2,Waqar Younis,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,PAK,PAK,PAK

In [327]:
bowler['Region'] = 'NaN'
display(bowler.head(3))

,Player,Span,Matches,Innings,Balls,Runs,Wickets,Bowling average,Economy rate,Bowling strike rate,4 wickets,5 wickets,Country,ICC,Region1,Region
0,M Muralitharan,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,SL,Asia/ICC/SL,Asia,NaN
1,Wasim Akram,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,PAK,PAK,PAK,NaN
2,Waqar Younis,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,PAK,PAK,PAK,NaN

In [328]:
#formating Region column
bowler['Region'] = (
    bowler['ICC'].str.startswith('Asia')
        .replace({True: 'Asia', False: None})
)

bowler['Region2'] = (
    bowler['ICC'].str.startswith('Afr')
        .replace({True: 'Afr', False: None})
)

bowler['Region'].fillna(bowler['Region2'],inplace =True)

display(bowler.head(10))

,Player,Span,Matches,Innings,Balls,Runs,Wickets,Bowling average,Economy rate,Bowling strike rate,4 wickets,5 wickets,Country,ICC,Region1,Region,Region2
0,M Muralitharan,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,SL,Asia/ICC/SL,Asia,Asia,None
1,Wasim Akram,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,PAK,PAK,PAK,None,None
2,Waqar Younis,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,PAK,PAK,PAK,None,None
3,WPUJC Vaas,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,SL,Asia/SL,Asia,Asia,None
4,Shahid Afridi,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,PAK,Asia/ICC/PAK,Asia,Asia,None
5,SM Pollock,1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5,SA,Afr/ICC/SA,Afr,Afr,Afr
6,GD McGrath,1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7,AUS,AUS/ICC,AUS,None,None
7,B Lee,2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9,AUS,AUS,AUS,None,None
8,SL Malinga,2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8,SL,SL,SL,None,None
9,A Kumble,1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2,INDIA,Asia/INDIA,Asia,Asia,None

In [329]:
#Cleaning ICC column
bowler['ICC'] = bowler['ICC'].str.replace("Asia/", "")
bowler['ICC'] = bowler['ICC'].str.replace("Afr/", "")

bowler.drop('Region1', inplace=True, axis=1)
bowler.drop('Region2', inplace=True, axis=1)

bowler['copy'] = bowler['ICC']

#formating ICC column
bowler['ICC'] = (
    bowler['copy'].str.startswith('ICC/')
        .replace({True: 'ICC', False: None})
)

bowler['ICC2'] = (
    bowler['copy'].str.endswith('/ICC')
        .replace({True: 'ICC', False: None})
)

bowler['ICC'].fillna(bowler['ICC2'],inplace =True)

display(bowler.head(10))

,Player,Span,Matches,Innings,Balls,Runs,Wickets,Bowling average,Economy rate,Bowling strike rate,4 wickets,5 wickets,Country,ICC,Region,copy,ICC2
0,M Muralitharan,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,SL,ICC,Asia,ICC/SL,None
1,Wasim Akram,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,PAK,None,None,PAK,None
2,Waqar Younis,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,PAK,None,None,PAK,None
3,WPUJC Vaas,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,SL,None,Asia,SL,None
4,Shahid Afridi,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,PAK,ICC,Asia,ICC/PAK,None
5,SM Pollock,1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5,SA,ICC,Afr,ICC/SA,None
6,GD McGrath,1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7,AUS,ICC,None,AUS/ICC,ICC
7,B Lee,2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9,AUS,None,None,AUS,None
8,SL Malinga,2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8,SL,None,None,SL,None
9,A Kumble,1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2,INDIA,None,Asia,INDIA,None

# 5. Analysis on differant countries and period of time

In [330]:
#How many players played for ICC?

bowler['ICC'].value_counts()

ICC    13
Name: ICC, dtype: int64

In [331]:
bowler.drop('copy', inplace=True, axis=1)
bowler.drop('ICC2', inplace=True, axis=1)
display(bowler.head(3))

,Player,Span,Matches,Innings,Balls,Runs,Wickets,Bowling average,Economy rate,Bowling strike rate,4 wickets,5 wickets,Country,ICC,Region
0,M Muralitharan,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,SL,ICC,Asia
1,Wasim Akram,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,PAK,None,None
2,Waqar Younis,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,PAK,None,None

In [332]:
#How many different countries are present in this dataset? 

bowler['Country'].value_counts()

INDIA    13
PAK      12
AUS      10
SL        9
NZ        8
SA        8
ENG       6
WI        6
BAN       3
AFG       1
ZIM       1
Name: Country, dtype: int64

In [333]:
bowler[['start_year', 'end_year']] = bowler['Span'].str.split("-", expand=True)
bowler = bowler.drop("Span", axis=1)

bowler['start_year'] = bowler['start_year'].astype('int') 
bowler['end_year'] = bowler['end_year'].astype('int')

bowler['years_played'] = bowler['end_year'] - bowler['start_year']

bowler = bowler.drop(['start_year', "end_year"], axis=1)

display(bowler.head(10))

,Player,Matches,Innings,Balls,Runs,Wickets,Bowling average,Economy rate,Bowling strike rate,4 wickets,5 wickets,Country,ICC,Region,years_played
0,M Muralitharan,350,341,18811,12326,534,23.08,3.93,35.2,15,10,SL,ICC,Asia,18
1,Wasim Akram,356,351,18186,11812,502,23.52,3.89,36.2,17,6,PAK,None,None,19
2,Waqar Younis,262,258,12698,9919,416,23.84,4.68,30.5,14,13,PAK,None,None,14
3,WPUJC Vaas,322,320,15775,11014,400,27.53,4.18,39.4,9,4,SL,None,Asia,14
4,Shahid Afridi,398,372,17670,13632,395,34.51,4.62,44.7,4,9,PAK,ICC,Asia,19
5,SM Pollock,303,297,15712,9631,393,24.50,3.67,39.9,12,5,SA,ICC,Afr,12
6,GD McGrath,250,248,12970,8391,381,22.02,3.88,34.0,9,7,AUS,ICC,None,14
7,B Lee,221,217,11185,8877,380,23.36,4.76,29.4,14,9,AUS,None,None,12
8,SL Malinga,226,220,10936,9760,338,28.87,5.35,32.3,11,8,SL,None,None,15
9,A Kumble,271,265,14496,10412,337,30.89,4.30,43.0,8,2,INDIA,None,Asia,17

In [334]:
#Which player(s) had played for the longest period of time?

bowler.sort_values(by='years_played', ascending = False).head(10)

,Player,Matches,Innings,Balls,Runs,Wickets,Bowling average,Economy rate,Bowling strike rate,4 wickets,5 wickets,Country,ICC,Region,years_played
72,SR Tendulkar,463,270,8054,6850,154,44.48,5.10,52.2,4,2,INDIA,None,None,23
10,ST Jayasuriya,445,368,14874,11871,323,36.75,4.78,46.0,8,4,SL,None,Asia,22
66,Shoaib Malik,287,217,7958,6192,158,39.18,4.66,50.3,1,0,PAK,None,None,20
62,CH Gayle,301,199,7424,5926,167,35.48,4.78,44.4,3,1,WI,ICC,None,20
4,Shahid Afridi,398,372,17670,13632,395,34.51,4.62,44.7,4,9,PAK,ICC,Asia,19
20,Mashrafe Mortaza,220,220,10922,8893,270,32.93,4.88,40.4,7,1,BAN,None,Asia,19
1,Wasim Akram,356,351,18186,11812,502,23.52,3.89,36.2,17,6,PAK,None,None,19
0,M Muralitharan,350,341,18811,12326,534,23.08,3.93,35.2,15,10,SL,ICC,Asia,18
50,Imran Khan,175,153,7461,4844,182,26.61,3.89,40.9,3,1,PAK,None,None,18
12,DL Vettori,295,277,14060,9674,305,31.71,4.12,46.0,8,2,NZ,ICC,None,18

In [335]:
#Which player(s) had played for the shortest period of time?

bowler.sort_values(by='years_played', ascending = True).head(10)

,Player,Matches,Innings,Balls,Runs,Wickets,Bowling average,Economy rate,Bowling strike rate,4 wickets,5 wickets,Country,ICC,Region,years_played
40,BKV Prasad,161,160,8129,6332,196,32.30,4.67,41.4,3,1,INDIA,None,None,7
74,Rashid Khan,80,76,4074,2821,151,18.68,4.15,26.9,5,4,AFG,None,None,7
73,BAW Mendis,87,84,4154,3324,152,21.86,4.80,27.3,7,3,SL,None,None,7
49,Saeed Ajmal,113,112,6000,4182,184,22.72,4.18,32.6,6,2,PAK,None,None,7
44,L Klusener,171,164,7336,5751,192,29.95,4.70,38.2,1,6,SA,None,None,8
56,Imran Tahir,107,104,5541,4297,173,24.83,4.65,32.0,7,3,SA,None,None,8
14,Saqlain Mushtaq,169,165,8770,6275,288,21.78,4.29,30.4,11,6,PAK,None,None,8
55,NW Bracken,116,116,5759,4240,174,24.36,4.41,33.0,5,2,AUS,None,None,8
58,IK Pathan,120,118,5855,5142,173,29.72,5.26,33.8,5,2,INDIA,None,None,8
15,AB Agarkar,191,188,9484,8021,288,27.85,5.07,32.9,10,2,INDIA,None,None,9

In [336]:
#How many Australian Bowlers are present in this dataset?

display(bowler[bowler['Country'] == 'AUS'])

,Player,Matches,Innings,Balls,Runs,Wickets,Bowling average,Economy rate,Bowling strike rate,4 wickets,5 wickets,Country,ICC,Region,years_played
6,GD McGrath,250,248,12970,8391,381,22.02,3.88,34.0,9,7,AUS,ICC,None,14
7,B Lee,221,217,11185,8877,380,23.36,4.76,29.4,14,9,AUS,None,None,12
13,SK Warne,194,191,10642,7541,293,25.73,4.25,36.3,12,1,AUS,ICC,None,12
28,MG Johnson,153,150,7489,6038,239,25.26,4.83,31.3,9,3,AUS,None,None,10
34,CJ McDermott,138,138,7461,5018,203,24.71,4.03,36.7,4,1,AUS,None,None,11
41,MA Starc,99,99,5099,4379,195,22.45,5.15,26.1,11,8,AUS,None,None,11
42,SR Waugh,325,207,8883,6761,195,34.67,4.56,45.5,3,0,AUS,None,None,16
55,NW Bracken,116,116,5759,4240,174,24.36,4.41,33.0,5,2,AUS,None,None,8
61,SR Watson,190,163,6466,5342,168,31.79,4.95,38.4,3,0,AUS,None,None,13
70,GB Hogg,123,113,5564,4188,156,26.84,4.51,35.6,3,2,AUS,None,None,12

In [337]:
#Is there any Bangladeshi player present in this dataset?

display(bowler[bowler['Country'] == 'BAN'])

,Player,Matches,Innings,Balls,Runs,Wickets,Bowling average,Economy rate,Bowling strike rate,4 wickets,5 wickets,Country,ICC,Region,years_played
16,Shakib Al Hasan,221,218,11351,8401,285,29.47,4.44,39.8,9,3,BAN,None,None,16
20,Mashrafe Mortaza,220,220,10922,8893,270,32.93,4.88,40.4,7,1,BAN,None,Asia,19
33,Abdur Razzak,153,152,7965,6065,207,29.29,4.56,38.4,5,4,BAN,None,None,10

In [338]:
#Which player had the lowest economy rate?
bowler.sort_values(by='Economy rate', ascending = True).head(1)

,Player,Matches,Innings,Balls,Runs,Wickets,Bowling average,Economy rate,Bowling strike rate,4 wickets,5 wickets,Country,ICC,Region,years_played
65,RJ Hadlee,115,112,6182,3407,158,21.56,3.3,39.1,1,5,NZ,None,None,17

In [339]:
#Which player had the lowest strike rate?

bowler.sort_values(by='Bowling strike rate', ascending = True).head(1)

,Player,Matches,Innings,Balls,Runs,Wickets,Bowling average,Economy rate,Bowling strike rate,4 wickets,5 wickets,Country,ICC,Region,years_played
41,MA Starc,99,99,5099,4379,195,22.45,5.15,26.1,11,8,AUS,None,None,11

In [340]:
#Which player had the lowest bowling average?

bowler.sort_values(by='Bowling average', ascending = True).head(1)

,Player,Matches,Innings,Balls,Runs,Wickets,Bowling average,Economy rate,Bowling strike rate,4 wickets,5 wickets,Country,ICC,Region,years_played
74,Rashid Khan,80,76,4074,2821,151,18.68,4.15,26.9,5,4,AFG,None,None,7

All unnecessary columns have been removed previously.